name: "telegram weather bot"

on:
    schedule: 
        - '0 22 * * *' 
    
jobs:
    bot:
        steps:
        - name: 'setup node'
          uses: actions/setup-node@v1
        - name: 'install npm  dependencies'
          run: npm install 
        - name: 'run code'
          run: node index.js
          env:
            WEATHER_API_TOKEN: ${{ secrets.WEATHER_API_TOKEN}}
            TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN}}
            TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID}}


